<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <button class="menu-button"></button>
        <button class="layout primary--button" onclick=Layoutchange()>layout</button>
    </header>
    <main>
        <section class="slide1">
            <h2>B-Rain <br>
                onderdeel van<br> 
                SPATwater
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide2">
            <h2>Welkom
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide3">
            <h2>test
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide4">
            <h2>test2
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide5">
            <h2>test3
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide6">
            <h2>test4
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide7">
            <h2>test5
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
        <section class="slide8">
            <h2>test6
            </h2>
            <div class="img-main">
                <img src="assets/logo_spatwater.png">
            </div>
        </section>
    </main>
    <div class="slide-buttons">
        <button class="left"></button>
        <button class="right"></button>
    </div>
    <footer>

    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>